# TD PANDAS

Commençons par générer les données factices avec la bibliothèque `faker`.

In [21]:
from faker import Faker
import pandas as pd
import numpy as np
import random
from math import sqrt

# Fixer la graine (seed) avoir tous les mêmes valeurs
seed_value = 123
Faker.seed(seed=seed_value)

# Initialiser l'objet Faker
fake = Faker()

# Générer 50 noms de personnes aléatoires
noms = [fake.name() for _ in range(50)]

# Générer 50 âges aléatoires entre 20 et 60
ages = [fake.random_int(min=20, max=60) for _ in range(50)]

# Générer 50 villes aléatoires parmi Paris, Londres, New York
villes = [fake.random_element(elements=('Paris', 'Londres', 'New York')) for _ in range(50)]

# Générer 50 salaires aléatoires entre 30,000 et 100,000
salaires = [fake.random_int(min=30000, max=100000) for _ in range(50)]

# Créer le DataFrame
data = {'Nom': noms, 'Age': ages, 'Ville': villes, 'Salaire': salaires}
df = pd.DataFrame(data)

### Exercice 1
Affichez les cinq premières lignes du DataFrame.

In [22]:
df.head(5)

                Nom  Age    Ville  Salaire
0   Brandon Russell   40  Londres    36392
1    Steven Johnson   36  Londres    53882
2  Evelyn Christian   45    Paris    46166
3       George Cook   22  Londres    32609
4      Aaron Graham   52  Londres    86114

### Exercice 2
Affichez le nombre total de lignes et de colonnes dans le DataFrame.

In [23]:
df.shape

(50, 4)

### Exercice 3
Affichez les statistiques descriptives pour la colonne 'Age'.

In [24]:
# Je sais pas c quoi

### Exercice 4
Sélectionnez uniquement les lignes où l'âge est supérieur à 40.

In [25]:
df[df['Age'] > 40]
# df.query('Age > 40')

                 Nom  Age     Ville  Salaire
2   Evelyn Christian   45     Paris    46166
4       Aaron Graham   52   Londres    86114
7      Charles Tyler   52   Londres    92563
12     James Hammond   56   Londres    78467
15      Jade Johnson   58   Londres    90739
18       James Jones   41   Londres    31826
19    Kenneth Rogers   55     Paris    72024
20    Brandon Fuller   54   Londres    80659
22       Misty Stout   54  New York    38209
24      Cynthia Webb   50     Paris    67367
25   William Wallace   51   Londres    52022
26     Amanda Taylor   45     Paris    84533
29      Arthur Kelly   56   Londres    35689
30     Jeffrey Smith   51     Paris    31700
31      Angel Benson   41   Londres    95117
32     William Baker   45  New York    51596
34       Mark Booker   52   Londres    36110
36  Jacqueline Young   59  New York    98782
37       Shawn Brown   60   Londres    51748
39    Sydney Parsons   58   Londres    55435
40   Cameron Proctor   58  New York    69682
41         Lori Pham   51  New York    95514
42    Antonio Taylor   41   Londres    91261
43      Hannah Pitts   57     Paris    59378
46  Shelby Robertson   43  New York    42079
47  Jonathan Gardner   49  New York    43530
48   Steven Peterson   43   Londres    88027
49   Jonathan Harris   46   Londres    66608

### Exercice 5
Calculez la moyenne du salaire pour chaque ville.

In [26]:
df.groupby('Ville')['Salaire'].mean()

Ville
Londres     69570.400000
New York    62001.461538
Paris       60936.333333
Name: Salaire, dtype: float64

### Exercice 6
Ajoutez une nouvelle colonne 'Prime' avec des valeurs aléatoires entre 500 et 2000.

In [27]:
df['Prime'] = [random.randint(500, 2000) for i in range(df.shape[0])]
df

                  Nom  Age     Ville  Salaire  Prime
0     Brandon Russell   40   Londres    36392   1165
1      Steven Johnson   36   Londres    53882    705
2    Evelyn Christian   45     Paris    46166   1637
3         George Cook   22   Londres    32609    533
4        Aaron Graham   52   Londres    86114   1393
5          Kyle Jones   25     Paris    95071   1657
6    Jerome Whitehead   32     Paris    47287   1264
7       Charles Tyler   52   Londres    92563   1795
8        Thomas Berry   32     Paris    35604   1240
9           Ryan Mack   21   Londres    91644   1984
10       Robert Clark   32   Londres    48553   1896
11     Kelsey Pacheco   37  New York    72708   1624
12      James Hammond   56   Londres    78467   1103
13     Melinda Little   34     Paris    58948   1268
14    Stefanie Tucker   25  New York    34214   1762
15       Jade Johnson   58   Londres    90739    759
16  Catherine Wilkins   40   Londres    96075    514
17       Mary Jackson   25     Paris    67841   1305
18        James Jones   41   Londres    31826    655
19     Kenneth Rogers   55     Paris    72024   1909
20     Brandon Fuller   54   Londres    80659   1203
21       Harold Perez   28  New York    59828   1883
22        Misty Stout   54  New York    38209    810
23      Wendy Maynard   28   Londres    63208   1463
24       Cynthia Webb   50     Paris    67367   1034
25    William Wallace   51   Londres    52022   1504
26      Amanda Taylor   45     Paris    84533   1523
27         David Bell   21  New York    76874   1127
28     Jeffrey Fisher   36   Londres    85702    620
29       Arthur Kelly   56   Londres    35689   1551
30      Jeffrey Smith   51     Paris    31700    989
31       Angel Benson   41   Londres    95117    508
32      William Baker   45  New York    51596   1396
33        Paul Rogers   34  New York    55983   1087
34        Mark Booker   52   Londres    36110    624
35   Jennifer Robbins   28     Paris    65317    618
36   Jacqueline Young   59  New York    98782   1072
37        Shawn Brown   60   Londres    51748    746
38    Kimberly Thomas   20   Londres    99629   1685
39     Sydney Parsons   58   Londres    55435   1846
40    Cameron Proctor   58  New York    69682   1907
41          Lori Pham   51  New York    95514    935
42     Antonio Taylor   41   Londres    91261   1619
43       Hannah Pitts   57     Paris    59378   1127
44   Veronica Barnett   27  New York    67020   1609
45       Rick Johnson   23   Londres    99181    932
46   Shelby Robertson   43  New York    42079   1184
47   Jonathan Gardner   49  New York    43530    967
48    Steven Peterson   43   Londres    88027   1829
49    Jonathan Harris   46   Londres    66608    788

### Exercice 7
Supprimez la colonne 'Nom' du DataFrame.

In [28]:
# df.drop('Nom', axis=1, inplace=True)
df

                  Nom  Age     Ville  Salaire  Prime
0     Brandon Russell   40   Londres    36392   1165
1      Steven Johnson   36   Londres    53882    705
2    Evelyn Christian   45     Paris    46166   1637
3         George Cook   22   Londres    32609    533
4        Aaron Graham   52   Londres    86114   1393
5          Kyle Jones   25     Paris    95071   1657
6    Jerome Whitehead   32     Paris    47287   1264
7       Charles Tyler   52   Londres    92563   1795
8        Thomas Berry   32     Paris    35604   1240
9           Ryan Mack   21   Londres    91644   1984
10       Robert Clark   32   Londres    48553   1896
11     Kelsey Pacheco   37  New York    72708   1624
12      James Hammond   56   Londres    78467   1103
13     Melinda Little   34     Paris    58948   1268
14    Stefanie Tucker   25  New York    34214   1762
15       Jade Johnson   58   Londres    90739    759
16  Catherine Wilkins   40   Londres    96075    514
17       Mary Jackson   25     Paris    67841   1305
18        James Jones   41   Londres    31826    655
19     Kenneth Rogers   55     Paris    72024   1909
20     Brandon Fuller   54   Londres    80659   1203
21       Harold Perez   28  New York    59828   1883
22        Misty Stout   54  New York    38209    810
23      Wendy Maynard   28   Londres    63208   1463
24       Cynthia Webb   50     Paris    67367   1034
25    William Wallace   51   Londres    52022   1504
26      Amanda Taylor   45     Paris    84533   1523
27         David Bell   21  New York    76874   1127
28     Jeffrey Fisher   36   Londres    85702    620
29       Arthur Kelly   56   Londres    35689   1551
30      Jeffrey Smith   51     Paris    31700    989
31       Angel Benson   41   Londres    95117    508
32      William Baker   45  New York    51596   1396
33        Paul Rogers   34  New York    55983   1087
34        Mark Booker   52   Londres    36110    624
35   Jennifer Robbins   28     Paris    65317    618
36   Jacqueline Young   59  New York    98782   1072
37        Shawn Brown   60   Londres    51748    746
38    Kimberly Thomas   20   Londres    99629   1685
39     Sydney Parsons   58   Londres    55435   1846
40    Cameron Proctor   58  New York    69682   1907
41          Lori Pham   51  New York    95514    935
42     Antonio Taylor   41   Londres    91261   1619
43       Hannah Pitts   57     Paris    59378   1127
44   Veronica Barnett   27  New York    67020   1609
45       Rick Johnson   23   Londres    99181    932
46   Shelby Robertson   43  New York    42079   1184
47   Jonathan Gardner   49  New York    43530    967
48    Steven Peterson   43   Londres    88027   1829
49    Jonathan Harris   46   Londres    66608    788

### Exercice 8
Triez le DataFrame par âge de manière décroissante.

In [29]:
df.sort_values(by='Age', ascending=False, inplace=True)
df

                  Nom  Age     Ville  Salaire  Prime
37        Shawn Brown   60   Londres    51748    746
36   Jacqueline Young   59  New York    98782   1072
15       Jade Johnson   58   Londres    90739    759
40    Cameron Proctor   58  New York    69682   1907
39     Sydney Parsons   58   Londres    55435   1846
43       Hannah Pitts   57     Paris    59378   1127
29       Arthur Kelly   56   Londres    35689   1551
12      James Hammond   56   Londres    78467   1103
19     Kenneth Rogers   55     Paris    72024   1909
22        Misty Stout   54  New York    38209    810
20     Brandon Fuller   54   Londres    80659   1203
34        Mark Booker   52   Londres    36110    624
7       Charles Tyler   52   Londres    92563   1795
4        Aaron Graham   52   Londres    86114   1393
30      Jeffrey Smith   51     Paris    31700    989
41          Lori Pham   51  New York    95514    935
25    William Wallace   51   Londres    52022   1504
24       Cynthia Webb   50     Paris    67367   1034
47   Jonathan Gardner   49  New York    43530    967
49    Jonathan Harris   46   Londres    66608    788
2    Evelyn Christian   45     Paris    46166   1637
26      Amanda Taylor   45     Paris    84533   1523
32      William Baker   45  New York    51596   1396
48    Steven Peterson   43   Londres    88027   1829
46   Shelby Robertson   43  New York    42079   1184
18        James Jones   41   Londres    31826    655
31       Angel Benson   41   Londres    95117    508
42     Antonio Taylor   41   Londres    91261   1619
0     Brandon Russell   40   Londres    36392   1165
16  Catherine Wilkins   40   Londres    96075    514
11     Kelsey Pacheco   37  New York    72708   1624
28     Jeffrey Fisher   36   Londres    85702    620
1      Steven Johnson   36   Londres    53882    705
13     Melinda Little   34     Paris    58948   1268
33        Paul Rogers   34  New York    55983   1087
8        Thomas Berry   32     Paris    35604   1240
10       Robert Clark   32   Londres    48553   1896
6    Jerome Whitehead   32     Paris    47287   1264
23      Wendy Maynard   28   Londres    63208   1463
35   Jennifer Robbins   28     Paris    65317    618
21       Harold Perez   28  New York    59828   1883
44   Veronica Barnett   27  New York    67020   1609
5          Kyle Jones   25     Paris    95071   1657
17       Mary Jackson   25     Paris    67841   1305
14    Stefanie Tucker   25  New York    34214   1762
45       Rick Johnson   23   Londres    99181    932
3         George Cook   22   Londres    32609    533
9           Ryan Mack   21   Londres    91644   1984
27         David Bell   21  New York    76874   1127
38    Kimberly Thomas   20   Londres    99629   1685

### Exercice 9
Groupez le DataFrame par ville et calculez la somme du salaire pour chaque ville.

In [30]:
df.groupby('Ville')['Salaire'].sum()

Ville
Londres     1739260
New York     806019
Paris        731236
Name: Salaire, dtype: int64

### Exercice 10
Sauvegardez le DataFrame dans un fichier CSV appelé 'donnees.csv'.

In [31]:
df.to_csv('donnees.csv', index=False)

### Exercice 11
Importez le DataFrame à partir du fichier CSV 'donnees.csv' que vous venez de créer.

In [32]:
df = pd.read_csv('donnees.csv')
df

    Unnamed: 0                Nom  Age     Ville  Salaire  Prime
0           37        Shawn Brown   60   Londres    51748    746
1           36   Jacqueline Young   59  New York    98782   1072
2           15       Jade Johnson   58   Londres    90739    759
3           40    Cameron Proctor   58  New York    69682   1907
4           39     Sydney Parsons   58   Londres    55435   1846
5           43       Hannah Pitts   57     Paris    59378   1127
6           29       Arthur Kelly   56   Londres    35689   1551
7           12      James Hammond   56   Londres    78467   1103
8           19     Kenneth Rogers   55     Paris    72024   1909
9           22        Misty Stout   54  New York    38209    810
10          20     Brandon Fuller   54   Londres    80659   1203
11          34        Mark Booker   52   Londres    36110    624
12           7      Charles Tyler   52   Londres    92563   1795
13           4       Aaron Graham   52   Londres    86114   1393
14          30      Jeffrey Smith   51     Paris    31700    989
15          41          Lori Pham   51  New York    95514    935
16          25    William Wallace   51   Londres    52022   1504
17          24       Cynthia Webb   50     Paris    67367   1034
18          47   Jonathan Gardner   49  New York    43530    967
19          49    Jonathan Harris   46   Londres    66608    788
20           2   Evelyn Christian   45     Paris    46166   1637
21          26      Amanda Taylor   45     Paris    84533   1523
22          32      William Baker   45  New York    51596   1396
23          48    Steven Peterson   43   Londres    88027   1829
24          46   Shelby Robertson   43  New York    42079   1184
25          18        James Jones   41   Londres    31826    655
26          31       Angel Benson   41   Londres    95117    508
27          42     Antonio Taylor   41   Londres    91261   1619
28           0    Brandon Russell   40   Londres    36392   1165
29          16  Catherine Wilkins   40   Londres    96075    514
30          11     Kelsey Pacheco   37  New York    72708   1624
31          28     Jeffrey Fisher   36   Londres    85702    620
32           1     Steven Johnson   36   Londres    53882    705
33          13     Melinda Little   34     Paris    58948   1268
34          33        Paul Rogers   34  New York    55983   1087
35           8       Thomas Berry   32     Paris    35604   1240
36          10       Robert Clark   32   Londres    48553   1896
37           6   Jerome Whitehead   32     Paris    47287   1264
38          23      Wendy Maynard   28   Londres    63208   1463
39          35   Jennifer Robbins   28     Paris    65317    618
40          21       Harold Perez   28  New York    59828   1883
41          44   Veronica Barnett   27  New York    67020   1609
42           5         Kyle Jones   25     Paris    95071   1657
43          17       Mary Jackson   25     Paris    67841   1305
44          14    Stefanie Tucker   25  New York    34214   1762
45          45       Rick Johnson   23   Londres    99181    932
46           3        George Cook   22   Londres    32609    533
47           9          Ryan Mack   21   Londres    91644   1984
48          27         David Bell   21  New York    76874   1127
49          38    Kimberly Thomas   20   Londres    99629   1685

### Exercice 12
Remplacez les valeurs de la colonne 'Salaire' par la racine carrée de ces valeurs.

In [33]:
df['Salaire'] = df['Salaire'] ** 0.5
df

    Unnamed: 0                Nom  Age     Ville     Salaire  Prime
0           37        Shawn Brown   60   Londres  227.481867    746
1           36   Jacqueline Young   59  New York  314.296039   1072
2           15       Jade Johnson   58   Londres  301.229149    759
3           40    Cameron Proctor   58  New York  263.973484   1907
4           39     Sydney Parsons   58   Londres  235.446385   1846
5           43       Hannah Pitts   57     Paris  243.676014   1127
6           29       Arthur Kelly   56   Londres  188.915325   1551
7           12      James Hammond   56   Londres  280.119617   1103
8           19     Kenneth Rogers   55     Paris  268.372875   1909
9           22        Misty Stout   54  New York  195.471226    810
10          20     Brandon Fuller   54   Londres  284.005282   1203
11          34        Mark Booker   52   Londres  190.026314    624
12           7      Charles Tyler   52   Londres  304.241680   1795
13           4       Aaron Graham   52   Londres  293.451870   1393
14          30      Jeffrey Smith   51     Paris  178.044938    989
15          41          Lori Pham   51  New York  309.053393    935
16          25    William Wallace   51   Londres  228.083318   1504
17          24       Cynthia Webb   50     Paris  259.551536   1034
18          47   Jonathan Gardner   49  New York  208.638443    967
19          49    Jonathan Harris   46   Londres  258.085257    788
20           2   Evelyn Christian   45     Paris  214.862747   1637
21          26      Amanda Taylor   45     Paris  290.745593   1523
22          32      William Baker   45  New York  227.147529   1396
23          48    Steven Peterson   43   Londres  296.693444   1829
24          46   Shelby Robertson   43  New York  205.131665   1184
25          18        James Jones   41   Londres  178.398430    655
26          31       Angel Benson   41   Londres  308.410441    508
27          42     Antonio Taylor   41   Londres  302.094356   1619
28           0    Brandon Russell   40   Londres  190.766873   1165
29          16  Catherine Wilkins   40   Londres  309.959675    514
30          11     Kelsey Pacheco   37  New York  269.644210   1624
31          28     Jeffrey Fisher   36   Londres  292.749039    620
32           1     Steven Johnson   36   Londres  232.124966    705
33          13     Melinda Little   34     Paris  242.792092   1268
34          33        Paul Rogers   34  New York  236.607270   1087
35           8       Thomas Berry   32     Paris  188.690222   1240
36          10       Robert Clark   32   Londres  220.347453   1896
37           6   Jerome Whitehead   32     Paris  217.455743   1264
38          23      Wendy Maynard   28   Londres  251.412012   1463
39          35   Jennifer Robbins   28     Paris  255.571908    618
40          21       Harold Perez   28  New York  244.597629   1883
41          44   Veronica Barnett   27  New York  258.882213   1609
42           5         Kyle Jones   25     Paris  308.335856   1657
43          17       Mary Jackson   25     Paris  260.463049   1305
44          14    Stefanie Tucker   25  New York  184.970268   1762
45          45       Rick Johnson   23   Londres  314.930151    932
46           3        George Cook   22   Londres  180.579622    533
47           9          Ryan Mack   21   Londres  302.727600   1984
48          27         David Bell   21  New York  277.261609   1127
49          38    Kimberly Thomas   20   Londres  315.640618   1685

### Exercice 13
Sélectionnez les lignes où la ville est 'Paris' et l'âge est inférieur à 30.

In [34]:
df[(df['Age'] < 30) & (df['Ville'] == 'Paris')]

    Unnamed: 0               Nom  Age  Ville     Salaire  Prime
39          35  Jennifer Robbins   28  Paris  255.571908    618
42           5        Kyle Jones   25  Paris  308.335856   1657
43          17      Mary Jackson   25  Paris  260.463049   1305

### Exercice 14
Créez une nouvelle colonne 'Groupe_Age' en catégorisant l'âge en 'Jeune' (<30), 'Adulte' (30-50), et 'Senior' (>50).

In [35]:
df['Groupe_Age'] = pd.cut(df['Age'], [0, 30, 50, 100], labels=['Jeune', 'Adult', 'Senior'])
df

    Unnamed: 0                Nom  Age     Ville     Salaire  Prime Groupe_Age
0           37        Shawn Brown   60   Londres  227.481867    746     Senior
1           36   Jacqueline Young   59  New York  314.296039   1072     Senior
2           15       Jade Johnson   58   Londres  301.229149    759     Senior
3           40    Cameron Proctor   58  New York  263.973484   1907     Senior
4           39     Sydney Parsons   58   Londres  235.446385   1846     Senior
5           43       Hannah Pitts   57     Paris  243.676014   1127     Senior
6           29       Arthur Kelly   56   Londres  188.915325   1551     Senior
7           12      James Hammond   56   Londres  280.119617   1103     Senior
8           19     Kenneth Rogers   55     Paris  268.372875   1909     Senior
9           22        Misty Stout   54  New York  195.471226    810     Senior
10          20     Brandon Fuller   54   Londres  284.005282   1203     Senior
11          34        Mark Booker   52   Londres  190.026314    624     Senior
12           7      Charles Tyler   52   Londres  304.241680   1795     Senior
13           4       Aaron Graham   52   Londres  293.451870   1393     Senior
14          30      Jeffrey Smith   51     Paris  178.044938    989     Senior
15          41          Lori Pham   51  New York  309.053393    935     Senior
16          25    William Wallace   51   Londres  228.083318   1504     Senior
17          24       Cynthia Webb   50     Paris  259.551536   1034      Adult
18          47   Jonathan Gardner   49  New York  208.638443    967      Adult
19          49    Jonathan Harris   46   Londres  258.085257    788      Adult
20           2   Evelyn Christian   45     Paris  214.862747   1637      Adult
21          26      Amanda Taylor   45     Paris  290.745593   1523      Adult
22          32      William Baker   45  New York  227.147529   1396      Adult
23          48    Steven Peterson   43   Londres  296.693444   1829      Adult
24          46   Shelby Robertson   43  New York  205.131665   1184      Adult
25          18        James Jones   41   Londres  178.398430    655      Adult
26          31       Angel Benson   41   Londres  308.410441    508      Adult
27          42     Antonio Taylor   41   Londres  302.094356   1619      Adult
28           0    Brandon Russell   40   Londres  190.766873   1165      Adult
29          16  Catherine Wilkins   40   Londres  309.959675    514      Adult
30          11     Kelsey Pacheco   37  New York  269.644210   1624      Adult
31          28     Jeffrey Fisher   36   Londres  292.749039    620      Adult
32           1     Steven Johnson   36   Londres  232.124966    705      Adult
33          13     Melinda Little   34     Paris  242.792092   1268      Adult
34          33        Paul Rogers   34  New York  236.607270   1087      Adult
35           8       Thomas Berry   32     Paris  188.690222   1240      Adult
36          10       Robert Clark   32   Londres  220.347453   1896      Adult
37           6   Jerome Whitehead   32     Paris  217.455743   1264      Adult
38          23      Wendy Maynard   28   Londres  251.412012   1463      Jeune
39          35   Jennifer Robbins   28     Paris  255.571908    618      Jeune
40          21       Harold Perez   28  New York  244.597629   1883      Jeune
41          44   Veronica Barnett   27  New York  258.882213   1609      Jeune
42           5         Kyle Jones   25     Paris  308.335856   1657      Jeune
43          17       Mary Jackson   25     Paris  260.463049   1305      Jeune
44          14    Stefanie Tucker   25  New York  184.970268   1762      Jeune
45          45       Rick Johnson   23   Londres  314.930151    932      Jeune
46           3        George Cook   22   Londres  180.579622    533      Jeune
47           9          Ryan Mack   21   Londres  302.727600   1984      Jeune
48          27         David Bell   21  New York  277.261609   1127      Jeune
49          38    Kimberly Thomas   20   Londres  315.640618   1685      Jeune

### Exercice 15
Calculez la moyenne du salaire pour chaque groupe d'âge dans le DataFrame.

In [36]:
df.groupby('Groupe_Age')['Salaire'].mean()

Groupe_Age
Jeune     262.947711
Adult     245.280809
Senior    253.287575
Name: Salaire, dtype: float64

### Exercice 16
Créez une nouvelle colonne 'Classement' qui attribue le rang à chaque personne en fonction du salaire, en ordre décroissant. Gérez les égalités en attribuant la même valeur de classement à des salaires égaux.

In [37]:
df['Classement'] = df['Salaire'].rank(ascending=False)
df

,Unnamed: 0,Nom,Age,Ville,Salaire,Prime,Groupe_Age,Classement
0,37,Shawn Brown,60,Londres,227.481867,746,Senior,35.0
1,36,Jacqueline Young,59,New York,314.296039,1072,Senior,3.0
2,15,Jade Johnson,58,Londres,301.229149,759,Senior,11.0
3,40,Cameron Proctor,58,New York,263.973484,1907,Senior,21.0
4,39,Sydney Parsons,58,Londres,235.446385,1846,Senior,32.0
5,43,Hannah Pitts,57,Paris,243.676014,1127,Senior,29.0
6,29,Arthur Kelly,56,Londres,188.915325,1551,Senior,45.0
7,12,James Hammond,56,Londres,280.119617,1103,Senior,17.0
8,19,Kenneth Rogers,55,Paris,268.372875,1909,Senior,20.0
9,22,Misty Stout,54,New York,195.471226,810,Senior,42.0
10,20,Brandon Fuller,54,Londres,284.005282,1203,Senior,16.0
11,34,Mark Booker,52,Londres,190.026314,624,Senior,44.0
12,7,Charles Tyler,52,Londres,304.241680,1795,Senior,8.0
13,4,Aaron Graham,52,Londres,293.451870,1393,Senior,13.0
14,30,Jeffrey Smith,51,Paris,178.044938,989,Senior,50.0
15,41,Lori Pham,51,New York,309.053393,935,Senior,5.0
16,25,William Wallace,51,Londres,228.083318,1504,Senior,34.0
17,24,Cynthia Webb,50,Paris,259.551536,1034,Adult,23.0
18,47,Jonathan Gardner,49,New York,208.638443,967,Adult,40.0
19,49,Jonathan Harris,46,Londres,258.085257,788,Adult,25.0
20,2,Evelyn Christian,45,Paris,214.862747,1637,Adult,39.0
21,26,Amanda Taylor,45,Paris,290.745593,1523,Adult,15.0
22,32,William Baker,45,New York,227.147529,1396,Adult,36.0
23,48,Steven Peterson,43,Londres,296.693444,1829,Adult,12.0
24,46,Shelby Robertson,43,New York,205.131665,1184,Adult,41.0
25,18,James Jones,41,Londres,178.398430,655,Adult,49.0
26,31,Angel Benson,41,Londres,308.410441,508,Adult,6.0
27,42,Antonio Taylor,41,Londres,302.094356,1619,Adult,10.0
28,0,Brandon Russell,40,Londres,190.766873,1165,Adult,43.0
29,16,Catherine Wilkins,40,Londres,309.959675,514,Adult,4.0
30,11,Kelsey Pacheco,37,New York,269.644210,1624,Adult,19.0
31,28,Jeffrey Fisher,36,Londres,292.749039,620,Adult,14.0
32,1,Steven Johnson,36,Londres,232.124966,705,Adult,33.0
33,13,Melinda Little,34,Paris,242.792092,1268,Adult,30.0
34,33,Paul Rogers,34,New York,236.607270,1087,Adult,31.0
35,8,Thomas Berry,32,Paris,188.690222,1240,Adult,46.0
36,10,Robert Clark,32,Londres,220.347453,1896,Adult,37.0
37,6,Jerome Whitehead,32,Paris,217.455743,1264,Adult,38.0
38,23,Wendy Maynard,28,Londres,251.412012,1463,Jeune,27.0
39,35,Jennifer Robbins,28,Paris,255.571908,618,Jeune,26.0
40,21,Harold Perez,28,New York,244.597629,1883,Jeune,28.0
41,44,Veronica Barnett,27,New York,258.882213,1609,Jeune,24.0
42,5,Kyle Jones,25,Paris,308.335856,1657,Jeune,7.0
43,17,Mary Jackson,25,Paris,260.463049,1305,Jeune,22.0
44,14,Stefanie Tucker,25,New York,184.970268,1762,Jeune,47.0
45,45,Rick Johnson,23,Londres,314.930151,932,Jeune,2.0
46,3,George Cook,22,Londres,180.579622,533,Jeune,48.0
47,9,Ryan Mack,21,Londres,302.727600,1984,Jeune,9.0
48,27,David Bell,21,New York,277.261609,1127,Jeune,18.0
49,38,Kimberly Thomas,20,Londres,315.640618,1685,Jeune,1.0

### Exercice 17
Calculez la moyenne mobile sur trois périodes pour la colonne 'Salaire'. La moyenne mobile est la moyenne des valeurs actuelle, précédente et suivante dans la série.

In [38]:
df['MM'] = df['Salaire'].rolling(3).mean()
df

,Unnamed: 0,Nom,Age,Ville,Salaire,Prime,Groupe_Age,Classement,MM
0,37,Shawn Brown,60,Londres,227.481867,746,Senior,35.0,NaN
1,36,Jacqueline Young,59,New York,314.296039,1072,Senior,3.0,NaN
2,15,Jade Johnson,58,Londres,301.229149,759,Senior,11.0,281.002352
3,40,Cameron Proctor,58,New York,263.973484,1907,Senior,21.0,293.166224
4,39,Sydney Parsons,58,Londres,235.446385,1846,Senior,32.0,266.883006
5,43,Hannah Pitts,57,Paris,243.676014,1127,Senior,29.0,247.698627
6,29,Arthur Kelly,56,Londres,188.915325,1551,Senior,45.0,222.679241
7,12,James Hammond,56,Londres,280.119617,1103,Senior,17.0,237.570319
8,19,Kenneth Rogers,55,Paris,268.372875,1909,Senior,20.0,245.802606
9,22,Misty Stout,54,New York,195.471226,810,Senior,42.0,247.987906
10,20,Brandon Fuller,54,Londres,284.005282,1203,Senior,16.0,249.283127
11,34,Mark Booker,52,Londres,190.026314,624,Senior,44.0,223.167607
12,7,Charles Tyler,52,Londres,304.241680,1795,Senior,8.0,259.424425
13,4,Aaron Graham,52,Londres,293.451870,1393,Senior,13.0,262.573288
14,30,Jeffrey Smith,51,Paris,178.044938,989,Senior,50.0,258.579496
15,41,Lori Pham,51,New York,309.053393,935,Senior,5.0,260.183401
16,25,William Wallace,51,Londres,228.083318,1504,Senior,34.0,238.393883
17,24,Cynthia Webb,50,Paris,259.551536,1034,Adult,23.0,265.562749
18,47,Jonathan Gardner,49,New York,208.638443,967,Adult,40.0,232.091099
19,49,Jonathan Harris,46,Londres,258.085257,788,Adult,25.0,242.091746
20,2,Evelyn Christian,45,Paris,214.862747,1637,Adult,39.0,227.195482
21,26,Amanda Taylor,45,Paris,290.745593,1523,Adult,15.0,254.564532
22,32,William Baker,45,New York,227.147529,1396,Adult,36.0,244.251956
23,48,Steven Peterson,43,Londres,296.693444,1829,Adult,12.0,271.528856
24,46,Shelby Robertson,43,New York,205.131665,1184,Adult,41.0,242.990880
25,18,James Jones,41,Londres,178.398430,655,Adult,49.0,226.741180
26,31,Angel Benson,41,Londres,308.410441,508,Adult,6.0,230.646845
27,42,Antonio Taylor,41,Londres,302.094356,1619,Adult,10.0,262.967742
28,0,Brandon Russell,40,Londres,190.766873,1165,Adult,43.0,267.090557
29,16,Catherine Wilkins,40,Londres,309.959675,514,Adult,4.0,267.606968
30,11,Kelsey Pacheco,37,New York,269.644210,1624,Adult,19.0,256.790253
31,28,Jeffrey Fisher,36,Londres,292.749039,620,Adult,14.0,290.784308
32,1,Steven Johnson,36,Londres,232.124966,705,Adult,33.0,264.839405
33,13,Melinda Little,34,Paris,242.792092,1268,Adult,30.0,255.888699
34,33,Paul Rogers,34,New York,236.607270,1087,Adult,31.0,237.174776
35,8,Thomas Berry,32,Paris,188.690222,1240,Adult,46.0,222.696528
36,10,Robert Clark,32,Londres,220.347453,1896,Adult,37.0,215.214982
37,6,Jerome Whitehead,32,Paris,217.455743,1264,Adult,38.0,208.831139
38,23,Wendy Maynard,28,Londres,251.412012,1463,Jeune,27.0,229.738403
39,35,Jennifer Robbins,28,Paris,255.571908,618,Jeune,26.0,241.479888
40,21,Harold Perez,28,New York,244.597629,1883,Jeune,28.0,250.527183
41,44,Veronica Barnett,27,New York,258.882213,1609,Jeune,24.0,253.017250
42,5,Kyle Jones,25,Paris,308.335856,1657,Jeune,7.0,270.605232
43,17,Mary Jackson,25,Paris,260.463049,1305,Jeune,22.0,275.893706
44,14,Stefanie Tucker,25,New York,184.970268,1762,Jeune,47.0,251.256391
45,45,Rick Johnson,23,Londres,314.930151,932,Jeune,2.0,253.454489
46,3,George Cook,22,Londres,180.579622,533,Jeune,48.0,226.826680
47,9,Ryan Mack,21,Londres,302.727600,1984,Jeune,9.0,266.079125
48,27,David Bell,21,New York,277.261609,1127,Jeune,18.0,253.522944
49,38,Kimberly Thomas,20,Londres,315.640618,1685,Jeune,1.0,298.543276

### Exercice 18
Ajoutez une colonne 'Nom_Majuscule' qui contient le nom en majuscules uniquement pour les personnes dont l'âge est supérieur à la moyenne d'âge du DataFrame.

In [39]:
print(df['Age'].mean())
df['Nom_Majuscule'] = df.loc[df['Age'] > df['Age'].mean(), 'Nom'].str.upper()
df

41.38

,Unnamed: 0,Nom,Age,Ville,Salaire,Prime,Groupe_Age,Classement,MM,Nom_Majuscule
0,37,Shawn Brown,60,Londres,227.481867,746,Senior,35.0,NaN,SHAWN BROWN
1,36,Jacqueline Young,59,New York,314.296039,1072,Senior,3.0,NaN,JACQUELINE YOUNG
2,15,Jade Johnson,58,Londres,301.229149,759,Senior,11.0,281.002352,JADE JOHNSON
3,40,Cameron Proctor,58,New York,263.973484,1907,Senior,21.0,293.166224,CAMERON PROCTOR
4,39,Sydney Parsons,58,Londres,235.446385,1846,Senior,32.0,266.883006,SYDNEY PARSONS
5,43,Hannah Pitts,57,Paris,243.676014,1127,Senior,29.0,247.698627,HANNAH PITTS
6,29,Arthur Kelly,56,Londres,188.915325,1551,Senior,45.0,222.679241,ARTHUR KELLY
7,12,James Hammond,56,Londres,280.119617,1103,Senior,17.0,237.570319,JAMES HAMMOND
8,19,Kenneth Rogers,55,Paris,268.372875,1909,Senior,20.0,245.802606,KENNETH ROGERS
9,22,Misty Stout,54,New York,195.471226,810,Senior,42.0,247.987906,MISTY STOUT
10,20,Brandon Fuller,54,Londres,284.005282,1203,Senior,16.0,249.283127,BRANDON FULLER
11,34,Mark Booker,52,Londres,190.026314,624,Senior,44.0,223.167607,MARK BOOKER
12,7,Charles Tyler,52,Londres,304.241680,1795,Senior,8.0,259.424425,CHARLES TYLER
13,4,Aaron Graham,52,Londres,293.451870,1393,Senior,13.0,262.573288,AARON GRAHAM
14,30,Jeffrey Smith,51,Paris,178.044938,989,Senior,50.0,258.579496,JEFFREY SMITH
15,41,Lori Pham,51,New York,309.053393,935,Senior,5.0,260.183401,LORI PHAM
16,25,William Wallace,51,Londres,228.083318,1504,Senior,34.0,238.393883,WILLIAM WALLACE
17,24,Cynthia Webb,50,Paris,259.551536,1034,Adult,23.0,265.562749,CYNTHIA WEBB
18,47,Jonathan Gardner,49,New York,208.638443,967,Adult,40.0,232.091099,JONATHAN GARDNER
19,49,Jonathan Harris,46,Londres,258.085257,788,Adult,25.0,242.091746,JONATHAN HARRIS
20,2,Evelyn Christian,45,Paris,214.862747,1637,Adult,39.0,227.195482,EVELYN CHRISTIAN
21,26,Amanda Taylor,45,Paris,290.745593,1523,Adult,15.0,254.564532,AMANDA TAYLOR
22,32,William Baker,45,New York,227.147529,1396,Adult,36.0,244.251956,WILLIAM BAKER
23,48,Steven Peterson,43,Londres,296.693444,1829,Adult,12.0,271.528856,STEVEN PETERSON
24,46,Shelby Robertson,43,New York,205.131665,1184,Adult,41.0,242.990880,SHELBY ROBERTSON
25,18,James Jones,41,Londres,178.398430,655,Adult,49.0,226.741180,NaN
26,31,Angel Benson,41,Londres,308.410441,508,Adult,6.0,230.646845,NaN
27,42,Antonio Taylor,41,Londres,302.094356,1619,Adult,10.0,262.967742,NaN
28,0,Brandon Russell,40,Londres,190.766873,1165,Adult,43.0,267.090557,NaN
29,16,Catherine Wilkins,40,Londres,309.959675,514,Adult,4.0,267.606968,NaN
30,11,Kelsey Pacheco,37,New York,269.644210,1624,Adult,19.0,256.790253,NaN
31,28,Jeffrey Fisher,36,Londres,292.749039,620,Adult,14.0,290.784308,NaN
32,1,Steven Johnson,36,Londres,232.124966,705,Adult,33.0,264.839405,NaN
33,13,Melinda Little,34,Paris,242.792092,1268,Adult,30.0,255.888699,NaN
34,33,Paul Rogers,34,New York,236.607270,1087,Adult,31.0,237.174776,NaN
35,8,Thomas Berry,32,Paris,188.690222,1240,Adult,46.0,222.696528,NaN
36,10,Robert Clark,32,Londres,220.347453,1896,Adult,37.0,215.214982,NaN
37,6,Jerome Whitehead,32,Paris,217.455743,1264,Adult,38.0,208.831139,NaN
38,23,Wendy Maynard,28,Londres,251.412012,1463,Jeune,27.0,229.738403,NaN
39,35,Jennifer Robbins,28,Paris,255.571908,618,Jeune,26.0,241.479888,NaN
40,21,Harold Perez,28,New York,244.597629,1883,Jeune,28.0,250.527183,NaN
41,44,Veronica Barnett,27,New York,258.882213,1609,Jeune,24.0,253.017250,NaN
42,5,Kyle Jones,25,Paris,308.335856,1657,Jeune,7.0,270.605232,NaN
43,17,Mary Jackson,25,Paris,260.463049,1305,Jeune,22.0,275.893706,NaN
44,14,Stefanie Tucker,25,New York,184.970268,1762,Jeune,47.0,251.256391,NaN
45,45,Rick Johnson,23,Londres,314.930151,932,Jeune,2.0,253.454489,NaN
46,3,George Cook,22,Londres,180.579622,533,Jeune,48.0,226.826680,NaN
47,9,Ryan Mack,21,Londres,302.727600,1984,Jeune,9.0,266.079125,NaN
48,27,David Bell,21,New York,277.261609,1127,Jeune,18.0,253.522944,NaN
49,38,Kimberly Thomas,20,Londres,315.640618,1685,Jeune,1.0,298.543276,NaN

### Exercice 19
Créez une nouvelle colonne 'Difference_Age' qui contient la différence d'âge entre chaque personne et la personne suivante dans le DataFrame.

In [40]:
df['Difference_Age'] = df['Age'].shift(0) - df['Age'].shift(1)
# df['Difference_Age'] = df['Age'].diff()
df

,Unnamed: 0,Nom,Age,Ville,Salaire,Prime,Groupe_Age,Classement,MM,Nom_Majuscule,Difference_Age
0,37,Shawn Brown,60,Londres,227.481867,746,Senior,35.0,NaN,SHAWN BROWN,NaN
1,36,Jacqueline Young,59,New York,314.296039,1072,Senior,3.0,NaN,JACQUELINE YOUNG,-1.0
2,15,Jade Johnson,58,Londres,301.229149,759,Senior,11.0,281.002352,JADE JOHNSON,-1.0
3,40,Cameron Proctor,58,New York,263.973484,1907,Senior,21.0,293.166224,CAMERON PROCTOR,0.0
4,39,Sydney Parsons,58,Londres,235.446385,1846,Senior,32.0,266.883006,SYDNEY PARSONS,0.0
5,43,Hannah Pitts,57,Paris,243.676014,1127,Senior,29.0,247.698627,HANNAH PITTS,-1.0
6,29,Arthur Kelly,56,Londres,188.915325,1551,Senior,45.0,222.679241,ARTHUR KELLY,-1.0
7,12,James Hammond,56,Londres,280.119617,1103,Senior,17.0,237.570319,JAMES HAMMOND,0.0
8,19,Kenneth Rogers,55,Paris,268.372875,1909,Senior,20.0,245.802606,KENNETH ROGERS,-1.0
9,22,Misty Stout,54,New York,195.471226,810,Senior,42.0,247.987906,MISTY STOUT,-1.0
10,20,Brandon Fuller,54,Londres,284.005282,1203,Senior,16.0,249.283127,BRANDON FULLER,0.0
11,34,Mark Booker,52,Londres,190.026314,624,Senior,44.0,223.167607,MARK BOOKER,-2.0
12,7,Charles Tyler,52,Londres,304.241680,1795,Senior,8.0,259.424425,CHARLES TYLER,0.0
13,4,Aaron Graham,52,Londres,293.451870,1393,Senior,13.0,262.573288,AARON GRAHAM,0.0
14,30,Jeffrey Smith,51,Paris,178.044938,989,Senior,50.0,258.579496,JEFFREY SMITH,-1.0
15,41,Lori Pham,51,New York,309.053393,935,Senior,5.0,260.183401,LORI PHAM,0.0
16,25,William Wallace,51,Londres,228.083318,1504,Senior,34.0,238.393883,WILLIAM WALLACE,0.0
17,24,Cynthia Webb,50,Paris,259.551536,1034,Adult,23.0,265.562749,CYNTHIA WEBB,-1.0
18,47,Jonathan Gardner,49,New York,208.638443,967,Adult,40.0,232.091099,JONATHAN GARDNER,-1.0
19,49,Jonathan Harris,46,Londres,258.085257,788,Adult,25.0,242.091746,JONATHAN HARRIS,-3.0
20,2,Evelyn Christian,45,Paris,214.862747,1637,Adult,39.0,227.195482,EVELYN CHRISTIAN,-1.0
21,26,Amanda Taylor,45,Paris,290.745593,1523,Adult,15.0,254.564532,AMANDA TAYLOR,0.0
22,32,William Baker,45,New York,227.147529,1396,Adult,36.0,244.251956,WILLIAM BAKER,0.0
23,48,Steven Peterson,43,Londres,296.693444,1829,Adult,12.0,271.528856,STEVEN PETERSON,-2.0
24,46,Shelby Robertson,43,New York,205.131665,1184,Adult,41.0,242.990880,SHELBY ROBERTSON,0.0
25,18,James Jones,41,Londres,178.398430,655,Adult,49.0,226.741180,NaN,-2.0
26,31,Angel Benson,41,Londres,308.410441,508,Adult,6.0,230.646845,NaN,0.0
27,42,Antonio Taylor,41,Londres,302.094356,1619,Adult,10.0,262.967742,NaN,0.0
28,0,Brandon Russell,40,Londres,190.766873,1165,Adult,43.0,267.090557,NaN,-1.0
29,16,Catherine Wilkins,40,Londres,309.959675,514,Adult,4.0,267.606968,NaN,0.0
30,11,Kelsey Pacheco,37,New York,269.644210,1624,Adult,19.0,256.790253,NaN,-3.0
31,28,Jeffrey Fisher,36,Londres,292.749039,620,Adult,14.0,290.784308,NaN,-1.0
32,1,Steven Johnson,36,Londres,232.124966,705,Adult,33.0,264.839405,NaN,0.0
33,13,Melinda Little,34,Paris,242.792092,1268,Adult,30.0,255.888699,NaN,-2.0
34,33,Paul Rogers,34,New York,236.607270,1087,Adult,31.0,237.174776,NaN,0.0
35,8,Thomas Berry,32,Paris,188.690222,1240,Adult,46.0,222.696528,NaN,-2.0
36,10,Robert Clark,32,Londres,220.347453,1896,Adult,37.0,215.214982,NaN,0.0
37,6,Jerome Whitehead,32,Paris,217.455743,1264,Adult,38.0,208.831139,NaN,0.0
38,23,Wendy Maynard,28,Londres,251.412012,1463,Jeune,27.0,229.738403,NaN,-4.0
39,35,Jennifer Robbins,28,Paris,255.571908,618,Jeune,26.0,241.479888,NaN,0.0
40,21,Harold Perez,28,New York,244.597629,1883,Jeune,28.0,250.527183,NaN,0.0
41,44,Veronica Barnett,27,New York,258.882213,1609,Jeune,24.0,253.017250,NaN,-1.0
42,5,Kyle Jones,25,Paris,308.335856,1657,Jeune,7.0,270.605232,NaN,-2.0
43,17,Mary Jackson,25,Paris,260.463049,1305,Jeune,22.0,275.893706,NaN,0.0
44,14,Stefanie Tucker,25,New York,184.970268,1762,Jeune,47.0,251.256391,NaN,0.0
45,45,Rick Johnson,23,Londres,314.930151,932,Jeune,2.0,253.454489,NaN,-2.0
46,3,George Cook,22,Londres,180.579622,533,Jeune,48.0,226.826680,NaN,-1.0
47,9,Ryan Mack,21,Londres,302.727600,1984,Jeune,9.0,266.079125,NaN,-1.0
48,27,David Bell,21,New York,277.261609,1127,Jeune,18.0,253.522944,NaN,0.0
49,38,Kimberly Thomas,20,Londres,315.640618,1685,Jeune,1.0,298.543276,NaN,-1.0

### Exercice 20
Effectuez une jointure externe entre le DataFrame actuel et un nouveau DataFrame généré aléatoirement, contenant des informations factices sur les personnes. La jointure doit être basée sur la colonne 'Nom'.